# Territory

./: Territory.sln
Territory/: Program.cs  Startup.cs  Territory.csproj  appsettings.json
Territory.DataAccess/: Territory.DataAccess.csproj
Territory.DataAccess/Data/: ApplicationDbContext.cs
Territory.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Territory.DataAccess/Migrations/: 20210107062353_InitialMySqlMigration.Designer.cs  20210107062353_InitialMySqlMigration.cs  ApplicationDbContextModelSnapshot.cs
Territory.DataAccess/Repository/: ApplicationUserRepository.cs  NoteRepository.cs  PublicationRepository.cs  PublisherTerritoryRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  TerritoryRepository.cs  UnitOfWork.cs
Territory.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  INoteRepository.cs  IPublicationRepository.cs  IPublisherTerritoryRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  ITerritoryRepository.cs  IUnitOfWork.cs
Territory.Models/: ApplicationUser.cs  (+5 more)
Territory/Areas/Admin/Controllers/: TerritoryController.cs  UserController.cs
Territory/Areas/Admin/Views/Territory/: Index.cshtml  Upsert.cshtml
Territory/Areas/Admin/Views/User/: Index.cshtml  UserTerritoryList.cshtml
Territory/Areas/Identity/: IdentityHostingStartup.cs
Territory/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Territory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Territory/Areas/Publisher/Controllers/: HomeController.cs  PublisherController.cs
Territory/Areas/Publisher/Views/: _ViewImports.cshtml
Territory/Areas/Publisher/Views/Home/: Details.cshtml  Index.cshtml
Territory/Properties/: launchSettings.json
Territory/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Territory/wwwroot/css/: site.css
Territory/wwwroot/files/: BELMONT TWI TERRITORIES (7).xlsx  GROUP5.xlsx  territorytry.xlsx
Territory/wwwroot/js/: territory.js
(+32 files in other folders)
